// NEO X Testnet T4 - RPC URL
NEO_X_URL=https://neoxt4seed1.ngd.network/

// Your Private Key
PRIVATE_KEY=

// Your Wallet Address
MY_ADDRESS=

// Your Deployed Contract Address
CONTRACT_ADDRESS=0x5405d3e877636212CBfBA5Cd7415ca8C26700Bf4